@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    /* colors */
    --clr-Moderate-violet: hsl(263, 55%, 52%);
    --clr-Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --clr-White: hsl(0, 0%, 100%);
    --clr-Light-gray: hsl(0, 0%, 81%);
    --clr-Light-grayish-blue: hsl(210, 46%, 95%);

    /* radius */
    --radius: 8px;

    /* spacing */
    --spacing: 1.5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 13px
}


body {
    background-color: var(--clr-Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.cards-layout {
    width: 70rem;
    height: 40rem;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 1.5rem;
    border-radius: var(--radius);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card details */
.profile {
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
    color: var(--clr-White);
}

.person {
    display: flex;
    gap: 12px;
}

.person div h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-Light-gray);
}

.person div p {
    font-size: .9rem;
    opacity: 50%;
    font-weight: 500;
}

.avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.person-info {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--clr-Light-gray);
}

.person-description {
    font-size: .9rem;
    font-weight: 500;
    opacity: 70%;
    color: var(--clr-Light-gray);
}

/* perticular card details */

.card-one {
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: var(--clr-Moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 5%;

    /* only at needed */
    /* position: relative; */
}


.card-two {
    grid-row: 1/3;
    background-color: var(--clr-Very-dark-grayish-blue);
}

.card-three {
    grid-row: 1/4;
    background-color: var(--clr-White);
}

.card-three .person h3 {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-three .person p {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-three .person-info {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-three .person-description {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-four {
    background-color: var(--clr-White);
}

.card-four .person h3 {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-four .person p {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-four .person-info {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-four .person-description {
    color: var(--clr-Very-dark-grayish-blue);
}

.card-five {
    grid-column: 2/4;
    background-color: var(--clr-Very-dark-blackish-blue);
}

/* .bg {
    position: absolute;
    top: 0;
    right: 20px;
    z-index: 0;
} */


@media screen and (max-width:768px) {
    .cards-layout {
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: all 2s ease-in-out;
    }
}